appname = hhserver
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = true
ServerName = HHServer
UC_AUTH_KEY = |oh&jM0(,w.9]<a;FACKk4!iV=[nQ5_)Z3/pts^}
httpport = 8080
DBDelfalg = delflag
DBCreateAt = createAt
DBUpdateAt = updateAt
DBAppKeyTable = gr_appkey